{
  "name": "KRING! Kasir",
  "short_name": "KRING!",
  "description": "Aplikasi kasir modern: kasir, produk, transaksi, laporan.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf6f0",
  "theme_color": "#a0522d",
  "lang": "id",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
